POSTGRES_DB=service
POSTGRES_DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=some_password
POSTGRES_HOST=postgres_service
POSTGRES_HOST_AUTH_METHOD=trust

REDIS_HOST=redis_container_service
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_PORT=6379

SECRET_KEY = 'django-insecure-l$k31u&a$^juyqwv21gspx^cp%c1+!0!#(#p6!c6od7ukjgooi'
TELEGRAM_BOT_API_KEY = "6108631970:AAG-YbmOS_flnXeYu_-nWlYaGJUPM3_xcoA"